<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Example Email Template</title>
  
  
  <style>  
  body {  
    margin: 0;  
    padding: 0;  
    -ms-text-size-adjust: 100%;  
    -webkit-text-size-adjust: 100%;  
  }  
    
  table {  
    border-spacing: 0;  
  }  
    
  table td {  
    border-collapse: collapse;  
  }  
    
  .ExternalClass {  
    width: 100%;  
  }  
    
  .ExternalClass,  
  .ExternalClass p,  
  .ExternalClass span,  
  .ExternalClass font,  
  .ExternalClass td,  
  .ExternalClass div {  
    line-height: 100%;  
  }  
    
  .ReadMsgBody {  
    width: 100%;  
    background-color: #ebebeb;  
  }  
    
  table {  
    mso-table-lspace: 0pt;  
    mso-table-rspace: 0pt;  
  }  
    
  img {  
    -ms-interpolation-mode: bicubic;  
  }  
    
  .yshortcuts a {  
    border-bottom: none !important;  
  }  
    
  @media screen and (max-width: 599px) {  
    table[class="force-row"],  
    table[class="container"] {  
      width: 100% !important;  
      max-width: 100% !important;  
    }  
  }  
  @media screen and (max-width: 400px) {  
    td[class*="container-padding"] {  
      padding-left: 12px !important;  
      padding-right: 12px !important;  
    }  
  }  
  .ios-footer a {  
    color: #aaaaaa !important;  
    text-decoration: underline;  
  }  
    
  @media screen and (max-width: 599px) {  
    td[class="col"] {  
      width: 100% !important;  
      border-top: 1px solid #eee;  
    }  
    
    td[class="cols-wrapper"] {  
      padding-top: 18px;  
    }  
    
    img[class="image"] {  
      float: right;  
      max-width: 40% !important;  
      height: auto !important;  
      margin-left: 12px;  
    }  
    
    div[class="subtitle"] {  
      margin-top: 0 !important;  
    }  
  }  
  @media screen and (max-width: 400px) {  
    td[class="cols-wrapper"] {  
      padding-left: 0 !important;  
      padding-right: 0 !important;  
    }  
    
    td[class="content-wrapper"] {  
      padding-left: 12px !important;  
      padding-right: 12px !important;  
    }  
  }  
  </style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0; border-collapse: collapse;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
        <tr>
          <td class="container-padding header" align="left" style="border-collapse: collapse; color: #3B75A6; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 12px; padding-left: 24px; padding-right: 24px;">
            Example email template
          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="background-color: #ffffff; border-collapse: collapse; padding-bottom: 12px; padding-top: 12px;">

<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
  <tr>
    <td class="content-wrapper" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px;">
      <br>
      <div class="title" style="color: #374550; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600;">Example email Columns</div>
    </td>
  </tr>
  <tr>
    <td class="cols-wrapper" style="border-collapse: collapse; padding-left: 12px; padding-right: 12px;">

    <!--[if mso]>
      <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
      <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 192px;">
          <tr>
            <td class="col" valign="top" style="border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 18px;">
              <img src="images/grey-image.png" border="0" alt="The White Whale" width="168" height="110" hspace="0" vspace="0" style="-ms-interpolation-mode: bicubic; max-width: 100%;" class="image">
              <div class="subtitle" style="color: #2469A0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; margin-top: 18px;">Example title 1</div>
              <div class="col-copy" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin-top: 12px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
              <br>
            </td>
          </tr>
        </table>


          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 192px;">
          <tr>
            <td class="col" valign="top" style="border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 18px;">
              <img src="images/grey-image.png" border="0" alt="I am Ishmael" width="168" height="110" hspace="0" vspace="0" style="-ms-interpolation-mode: bicubic; max-width: 100%;" class="image">
              <div class="subtitle" style="color: #2469A0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; margin-top: 18px;">Example title 2</div>
              <div class="col-copy" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin-top: 12px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
              <br>
            </td>
          </tr>
        </table>


          <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->


        <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 192px;">
          <tr>
            <td class="col" valign="top" style="border-collapse: collapse; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; padding-top: 18px;">
              <img src="images/grey-image.png" border="0" alt="The Albatross" width="168" height="110" hspace="0" vspace="0" style="-ms-interpolation-mode: bicubic; max-width: 100%;" class="image">
              <div class="subtitle" style="color: #2469A0; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; margin-top: 18px;">Example title 3</div>
              <div class="col-copy" style="color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px; margin-top: 12px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
              <br>
            </td>
          </tr>
        </table>




      <!--[if mso]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="border-collapse: collapse; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; padding-left: 24px; padding-right: 24px;">
            <br><br>
            Sample Footer text
            <br><br>

            You are receiving this email because you opted in on our website. Update your <a href="#" style="color: #aaaaaa;">email preferences</a> or <a href="#" style="color: #aaaaaa;">unsubscribe</a>.
            <br><br>

            <strong>Example Company</strong><br>
            <span class="ios-footer"> 
              example address<br>
            </span>
            <a href="http://www.example.com" style="color: #aaaaaa;">www.example.com</a><br>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>